
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; 
    color: #ffffff; 
    padding-bottom: 60px;


}

header {
    background: rgb(18,18,18);
    background: linear-gradient(90deg, rgba(18,18,18,1) 0%, rgba(46,139,87,1) 50%, rgba(18,18,18,1) 100%);
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo-container {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 5px; 
    border-radius: 10px; 
    display: inline-block; 
}

.logo {
    height: 40px;
    width: auto;
}

.address {
    color: white;
    margin-left: 15px;
    font-size: 16px;
}

.header-separator {
    border: none;
    height: 2px;
    background-color: #ffffff; 
    margin: 10px 0; 
}

h1 {
    text-align: center;
    margin: 10px 0;
}

.main-nav {
    position: sticky; 
    top: 0;
    background: rgb(18,18,18);
    background: linear-gradient(90deg, rgba(18,18,18,1) 0%, rgba(46,139,87,1) 50%, rgba(18,18,18,1) 100%);
    padding: 10px 0;
    z-index: 1000; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    gap: 10px; 
}

.nav-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2E8B57; 
    color: white;
    text-decoration: none;
    border-radius: 15px; 
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.nav-button:hover {
    background-color: #006400; 
}

.nav-button.active {
    background-color: #4CAF50; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

section {
    padding: 100px 20px 20px 20px; 
}

h2 {
    border-bottom: 2px solid #2E8B57;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    margin: 10px;
    text-align: center;
    cursor: pointer;
    width: 150px;
}

.gallery-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
    transition: filter 0.3s ease;
}

.gallery-item img:hover {
    filter: brightness(1.35); 
}

.gallery-item p {
    margin: 5px 0 0 0;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgb(18,18,18);
    background: linear-gradient(90deg, rgba(18,18,18,1) 0%, rgba(46,139,87,1) 50%, rgba(18,18,18,1) 100%);
    color: white;
    text-align: center;
    padding: 0px 0;
    z-index: 500; 
}


.modal {
    display: none; 
    position: fixed;
    z-index: 2000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.5s ease;
}

.modal.show {
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-content {
    background-color: #121212;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
    opacity: 0;
    transform: scale(0.8);
    animation: modalFadeIn 0.5s forwards;
}

.detail-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 20px 0;
}

.modal.show .modal-content {
    opacity: 1;
    transform: scale(1);
}

@media (max-width: 600px) {
    .header-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .address {
        margin-left: 0;
        margin-top: 10px;
    }

    .main-nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .nav-button {
        width: 100%;
        text-align: center;
    }

    .header-separator {
        height: 1px;
    }

    body {
        padding-top: 120px;
    }

    section {
        padding: 120px 20px 20px 20px; 
    }
}
section {
    padding: 100px 20px 20px 20px; 
    text-align: center;
}

form {
    display: inline-block;
    text-align: left;
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

input[type="file"] {
    margin-bottom: 20px;
    font-size: 16px;
}

button.nav-button {
    padding: 10px 20px;
    background-color: #2E8B57; 
    color: white;
    border: none;
    border-radius: 15px; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button.nav-button:hover {
    background-color: #006400; 
}
.file-upload-wrapper {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

input[type="file"] {
    display: none; /* Скрыть стандартный input */
}

.custom-file-upload {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #2E8B57;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    text-decoration: none;
}

.custom-file-upload:hover {
    background-color: #006400;
    transform: scale(1.05);
}

.upload-icon {
    margin-right: 10px;
    font-size: 20px;
}

.preview {
    margin-bottom: 20px;
}

.preview-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

form {
    display: inline-block;
    text-align: center;
    margin-top: 20px;
}

.file-upload-wrapper {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 10px;
}